/* buttons */
.btn {
  background-color: #000;
  color: @yellow;
}
.btn.vote, .btn.follow {
	.border-radius(0px);
}
a.btn-lg, input[type="submit"], button.btn-lg, span.btn-lg {
	color: @yellow;
	border: 3px solid #000;
	background: #000;
	font-size: 18px;
	text-transform: uppercase;
}
a.btn.light, span.btn.light, .politician .btn, .btn.active, .btn.light {
  color: #000 !important;
	background: @yellow;
}

input[type="submit"], button.btn-lg {
	padding: 4px 16px;
}
a.btn-lg:hover, input[type="submit"]:hover, button.btn-lg:hover, span.btn-lg:hover {
  color: #fff;
  opacity: 0.8;
}
.btn-tag {
  background-color: #fff;
  border: 1px solid #999;
  margin-bottom: 4px;
}

.button-checkbox .btn {
  border: 0;
  margin-bottom: 6px;
}