#comments {
  padding: @standard-padding;
  
  #comment-form {
    margin: 20px 0;
    
    .form-group {
      width: 100%;
      
      textarea.form-control {
        width: 100%;
      }
      
    }
    
    .btn {
      margin: 1em 0;
    }
  }
  .comment-meta {
    .border-divider;
  }
  
  .list-group-item {
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    border-top-width: 10px;
    padding-top: 30px;
    margin: 0 0 30px 0;
  }
  
}