
#footerContainer {
  background: url("../images/footer-bg.jpg") center center;
  background-size: cover;
  border-top: 3px solid #000;
	color: #bbb;
	font-size: 14px;
	padding: 50px 0 0 0;

  h3 {
    color: #fff;
  }
  a {
  	color: #bbb;
  }
  a:hover {
  	color: #fff;
  }
  .btn {
    color: @yellow;
  }
  ul {
  	margin: 0;
  	padding: 0 0 0 22px;
  }
  .more-buttons {
    text-align: center;
    margin: -78px 0 40px 0;
    position: absolute;
    left: 0;
    right: 0;
    .btn {
      min-width: 165px;
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}
#bottom {
  background: #474747;
  margin-top: 40px;
	margin-bottom: -1px;
	padding: 10px 0;
	color: #999;
	font-size: 13px;
}
.copyright {
	float: left;
	line-height: 30px;
}
.credit {
	float: left;
	margin-left: 20px;
	line-height: 30px;
}
#bottom a {color: #999;}
.informed {
	float: right;
}
.informed a {
	padding: 0 0 0 3px;
}
