
/* images */
.politician, .politician-inner, .article {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 250px;  
  position: relative;
  .vote, .follow {
    position: absolute;
    bottom: 6px;
    left: 6px;
  }
  
  .dem-lg, .dem,
  .rep-lg, .rep,
  .news {
    position: absolute;
    top: 6px;
    right: 6px;
  }
  
  .trend-up-stat, .trend-down-stat {
    position: absolute;
    bottom: 6px;
    right: 6px;
  }
  
}
.politician-inner, .article-inner {
  float: left;
  width: 100%;
  height: 100%;
}
.politician-inner:hover {
  background: none !important;
}

.img-circle {
  box-shadow: 0 0 3px #ccc;
}