@import "variables.less";

#word-cloud {
  height: 200px;
}

div.jqcloud {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 10px;
  line-height: normal;
}

div.jqcloud a {
  font-size: inherit;
  text-decoration: none;
}

div.jqcloud span.w10 { font-size: 550%; }
div.jqcloud span.w9 { font-size: 500%; }
div.jqcloud span.w8 { font-size: 450%; }
div.jqcloud span.w7 { font-size: 400%; }
div.jqcloud span.w6 { font-size: 350%; }
div.jqcloud span.w5 { font-size: 300%; }
div.jqcloud span.w4 { font-size: 250%; }
div.jqcloud span.w3 { font-size: 200%; }
div.jqcloud span.w2 { font-size: 150%; }
div.jqcloud span.w1 { font-size: 100%; }

/* colors */

div.jqcloud { color: @dark-yellow; }
div.jqcloud span.w10 a { color: darken(@dark-yellow,35%); }
div.jqcloud span.w9 a { color: darken(@dark-yellow,30%); }
div.jqcloud span.w8 a { color: darken(@dark-yellow,25%); }
div.jqcloud span.w7 a { color: darken(@dark-yellow,20%); }
div.jqcloud span.w6 a { color: darken(@dark-yellow,15%); }
div.jqcloud span.w5 a { color: darken(@dark-yellow,10%); }
div.jqcloud span.w4 a { color: darken(@dark-yellow,8%); }
div.jqcloud span.w3 a { color: darken(@dark-yellow,6%); }
div.jqcloud span.w2 a { color: darken(@dark-yellow,4%); }
div.jqcloud span.w1 a { color: @dark-yellow; }

/* layout */

div.jqcloud {
  overflow: hidden;
  position: relative;
}

div.jqcloud span { padding: 0px; }