@import "variables.less";

#pageContainer {
  #intro {
    .politician, .politician-inner {
      height: 300px;
    }
    .politician-inner {
      border: 3px solid #000;
    }  
    
    .ratings {
      margin-bottom: 10px;  
    }
    
    .chart {
      height: 300px;
    }
  }
  
  #trending {
  }
  
  #issues {
    background: #eee;
    h2 span {
      background: #eee;
    }
    
    .row {
      margin-bottom: 20px;
    }
    .box {
      .rounded-box(#fff,#999);
    }
    
    h3 {
      margin-bottom: 1em;
    }
    
    header {
      background: @light-yellow;
      .extend-width;
      margin-bottom: .5em;
      padding-top: .3em;
      padding-bottom: .3em;
      
      h3 {
        margin: 0;
        padding: 0;
      }
      .thumbs {
        position: absolute;
        top: .5em;
        right: .5em;
      }
    }
  }
  
  #recommended {
    padding: 30px 0;
  }
}