@import "variables.less";

#pageContainer {
  #intro {

  }
  
  #details {
    #activity {
      .politician, .politician-inner{
        height: 130px;
      }      
    }
    #following {
      .row {
        .thick-top-border;
      }
      .politician, .politician-inner{
        height: 200px;
      }
      
      .chart {
        height: 250px;
      }
      
      .ratings {
        margin-top: 10px;
      }
    }
    
  }
}