@import "variables.less";

#pageContainer {
  .form-control { 
    margin-bottom: 20px; 
  }
  .topics {
    .thick-top-border;
    .thick-bottom-border; 
  }
  .already {
    margin-top: 20px;
  }
  .topics {
    .btn {
      background: #ccc;
      color: #333;
    }
    .btn:hover {
      background: #ddd;
      color: #000;
    }
  }
}