/* sprites */
.sprite {
  background: url("../images/sprite.png") no-repeat;
  height: 30px;
  width: 30px;
  overflow: hidden;
  display: inline-block;
}
.sprite.trend-up {
  background-position: -105px 0px;
  height: 14px;
}
.sprite.trend-down {
  background-position: -133px 0px;
  height: 14px;
}
.sprite.trend-up-stat, .sprite.trend-down-stat {
  width: 43px;
  height: 43px;
  text-align: center;
  font-size: 16px;
}
.sprite.trend-up-stat.lg, .sprite.trend-down-stat.lg {
  width: 55px;
  height: 55px;
  font-size: 24px;
}
.sprite.trend-up-stat {
  background-position: -8px -5px;
  color: #035717;
  padding-top: 11px;
}
.sprite.trend-up-stat.lg {
  background-position:  -8px -55px; 
  padding-top: 13px;
}
.sprite.trend-down-stat {
  background-position: -57px -5px;
  color: #940101;
  padding-top: 19px;
}
.sprite.trend-down-stat.lg {
  background-position: -72px -55px;
  padding-top: 25px;
}
.sprite.dem-lg {
  background-position: -267px 0px;
  height: 35px;
  width: 35px;
}
.sprite.rep-lg {
  background-position: -192px 0px;
  width: 43px;
  height: 43px;
}
.sprite.dem {
  background-position: -237px 0px;
  height: 25px;
  width: 25px;
}
.sprite.rep {
  background-position: -165px 0px;
  width: 28px;
  height: 25px;
}
.sprite.thumbs-down {
  background-position: -331px 0px;
  width: 16px;
  height: 16px;
}
.sprite.thumbs-up {
  background-position: -311px 0px;
  width: 16px;
  height: 16px;
}
.sprite.vote-up {
  background-position: -394px 0px;
  width: 15px;
  height: 16px;
}
.sprite.vote-down {
  background-position: -414px 0px;
  width: 15px;
  height: 16px;
}
.sprite.news {
  background: none;
  color: @yellow;
  text-transform: uppercase;
  font-weight: bold;
  width: 47px;
  height: 16px;
}
.sprite.search {
  background-position: -357px 0px;
  width: 24px;
  height: 24px;
}



.topics, .voting, .replies {
  font-size: @small-font;
  .sprite {
    margin-bottom: -4px;
  }
}
.topics {
  a {
    padding-right: 6px;
    display: inline-block;
  }      
  a.thumbs-up {
    color: @green;
  }
  a.thumbs-down {
    color: @dark-red;
  }
}  
.voting a, a.replies {
  color: #999;
}


/* star ratings */
.star-rating s, .star-rating-rtl s {
  color: @dark-yellow;
}